MainWindow.xaml

<Window x:Class="Practicheskai_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practicheskai_2"
        mc:Ignorable="d"
        Title="Продвинутая версия первого(консольного) ежедневника" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Viewbox>
                <StackPanel Margin="0,10,0,0">
                    <Calendar x:Name="Calendar" AutomationProperties.IsRowHeader="True" AutomationProperties.IsColumnHeader="True" Height="184" SelectedDatesChanged="selected_date"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="1">
            <Viewbox>
                <StackPanel Margin="0,10,0,0">
                    <Button Name="Create" Height="21" Width="90" Content="Создать" Click="click_create"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="2">
            <Viewbox>
                <StackPanel Margin="0,10,0,0">
                    <Button Name="Delete" Height="21" Width="90" Content="Удалить" Click="click_del"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Row="3">
            <Viewbox>
                <StackPanel Margin="0,10,0,0">
                    <Button Name="Update" Height="21" Width="90" Content="Изменить" Click="click_update"/>
                </StackPanel>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Viewbox>
                <ListView x:Name="notes_title" SelectionChanged="SelectionChanged"></ListView>
            </Viewbox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1" Grid.RowSpan="3">
            <Viewbox>
                <StackPanel Margin="0,10,0,0">
                    <TextBox x:Name="title_note" Text = "Заголовок" HorizontalAlignment="Left" Height="25" Width="200" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleY="-1"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <TextBox x:Name="cont" Text ="Содержание" HorizontalAlignment="Left" Height="110" Width="200" />
                </StackPanel>
            </Viewbox>
        </Grid>
    </Grid>
</Window>
